# fluentbase-chat-api

./: build.gradle  settings.gradle
src/main/java/com/fluency/api/: FluencyApiApplication.java
src/main/java/com/fluency/api/client/: AIOrchestratorClient.java  AIOrchestratorClientImpl.java
src/main/java/com/fluency/api/config/: MongoConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/fluency/api/controller/: ChatController.java
src/main/java/com/fluency/api/dto/: ChatMessageRequestDto.java
src/main/java/com/fluency/api/exception/: GlobalExceptionHandler.java
src/main/java/com/fluency/api/model/: ChatAnalysis.java
src/main/java/com/fluency/api/repository/: ChatRepository.java
src/main/java/com/fluency/api/service/: ChatService.java  ChatServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fluency/api/: FluencyApiApplicationTests.java
src/test/java/com/fluency/api/client/: AIOrchestratorClientImplTest.java
src/test/java/com/fluency/api/controller/: ChatControllerIntegrationTest.java
src/test/java/com/fluency/api/e2e/: ChatFlowE2ETest.java
src/test/java/com/fluency/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fluency/api/fixture/: ChatAnalysisFixture.java
src/test/java/com/fluency/api/repository/: ChatRepositoryIntegrationTest.java
src/test/java/com/fluency/api/service/: ChatServiceImplTest.java
src/test/resources/: application.yml
