plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.fluentbase'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Application
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Reactive RabbitMQ
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6'

    // Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.25.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Embedded MongoDB (for integration tests without Docker)
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.24.0'

    // Testcontainers (RabbitMQ for integration tests)
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:rabbitmq:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'

    // Spring AMQP test support
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    // Awaitility (async test assertions)
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
}

layout.buildDirectory = file("${System.getProperty('java.io.tmpdir')}/gradle-build/fluentbase-chat-service")

tasks.named('test') {
    useJUnitPlatform()
}
